starttime: 0 endtime: 86400
DEBUG DATE 220407
HINT: 23 points with nearly zero distance deleted
9143 trackpoints read.
DEBUG MAX_SPEED 86.454826
DEBUG MEAN_SPEED 36.138940
DEBUG MAX_ALT 3759
DEBUG MIN_ALT 1048
DEBUG TAKEOFF_ALT 2044
DEBUG MAX_VARIO 5.67
DEBUG MIN_VARIO -9.33
DEBUG initializing cos/sin/rad..
DEBUG initializing distances..
DEBUG maximal distance between any 2 points: 71951 meters
OUT MAX_LINEAR_DISTANCE 71951
DEBUG P1: 5076
DEBUG P2: 8715
OUT TYPE FreeFlight0TP
OUT FLIGHT_KM 71.951
OUT FLIGHT_POINTS 71.951
OUT p5077 13:21:45 N45:36.310 E 6:10.352
OUT p8716 16:26:34 N45:56.912 E 6:57.534 71.951 km
OUT TYPE MaxTakeoffDistance
OUT FLIGHT_KM 64.267
OUT FLIGHT_POINTS 64.267
OUT p0001 09:02:59 N45:56.209 E 6:51.068
OUT p5076 13:21:42 N45:36.326 E 6:10.340 64.262 km
DEBUG START_TIME 32579
DEBUG END_TIME 60511
DEBUG DURATION_SEC 27932
DEBUG DURATION  7:45:32
DEBUG maximal distance between 2 successive points: 72 meters
initializing dmin(i,j) with best start/endpoints for triangles..
initializing maxenddist[] with maximal distance to best endpoint ..
calculating best waypoints.. for more than 500 points need some minutes, press Ctrl-C for intermediate results..
OUT BEST_FLIGHT_TYPE FREE_TRIANGLE
OUT TYPE FREE_FLIGHT
OUT FLIGHT_KM 156.194
OUT FLIGHT_POINTS 234.291
DEBUG Best free Flight: 156.194 km = 234.291 Points
OUT p0030 09:05:22 N45:56.060 E 6:51.269
OUT p3649 12:09:13 N45:49.464 E 6:11.698 52.497 km
OUT p5104 13:23:07 N45:36.206 E 6:10.497 24.619 km
OUT p8719 16:26:43 N45:56.874 E 6:57.563 71.890 km
OUT p9005 16:41:17 N45:55.846 E 6:52.185 7.188 km
OUT TYPE FREE_TRIANGLE
OUT FLIGHT_KM 156.048
OUT FLIGHT_POINTS 273.084
DEBUG Best free Triangle: 156.048 km = 273.084 Points
OUT p0093 09:08:35 N45:55.904 E 6:51.257
OUT p3650 12:09:16 N45:49.451 E 6:11.682 1.201 km=d
OUT p5104 13:23:07 N45:36.206 E 6:10.497 24.594 km=a
OUT p8719 16:26:43 N45:56.874 E 6:57.563 71.890 km=b
OUT p9005 16:41:17 N45:55.846 E 6:52.185 60.765 km=c
OUT TYPE FAI_TRIANGLE
OUT FLIGHT_KM 90.721
OUT FLIGHT_POINTS 181.442
bestes FAI Dreieck: 90.721 km = 181.442 Punkte
OUT p0093 09:08:35 N45:55.904 E 6:51.257
OUT p3493 12:01:17 N45:49.564 E 6:15.958 1.201 km=d
OUT p5104 13:23:07 N45:36.206 E 6:10.497 25.745 km=a
OUT p7029 15:00:54 N45:48.928 E 6:35.874 40.428 km=b
OUT p9005 16:41:17 N45:55.846 E 6:52.185 25.749 km=c
