starttime: 0 endtime: 86400
DEBUG DATE 280708
WARNING: more than 90.000000km/h at 09:48:15, 91.372165km/h
WARNING: more than 90.000000km/h at 12:43:43, 92.336836km/h
WARNING: more than 90.000000km/h at 13:27:42, 93.892399km/h
WARNING: more than 90.000000km/h at 13:27:52, 97.358149km/h
WARNING: more than 90.000000km/h at 13:46:46, 116.352373km/h
WARNING: more than 90.000000km/h at 14:31:11, 105.221741km/h
WARNING: more than 90.000000km/h at 15:30:36, 112.562044km/h
WARNING: more than 90.000000km/h at 15:31:06, 91.466179km/h
WARNING: more than 90.000000km/h at 15:36:06, 102.936749km/h
WARNING: more than 90.000000km/h at 15:36:21, 120.264890km/h
WARNING: more than 90.000000km/h at 16:10:20, 90.007677km/h
WARNING: more than 90.000000km/h at 16:10:30, 90.902966km/h
WARNING: more than 90.000000km/h at 16:22:25, 90.247558km/h
WARNING: more than 90.000000km/h at 16:22:55, 109.135016km/h
WARNING: more than 90.000000km/h at 16:33:00, 1944.673009km/h
WARNING: more than 90.000000km/h at 16:34:21, 182.051822km/h
HINT: 19 points with nearly zero distance deleted
5234 trackpoints read.
DEBUG MAX_SPEED 89.585999
DEBUG MEAN_SPEED 50.960168
DEBUG MAX_ALT 2611
DEBUG MIN_ALT 436
DEBUG TAKEOFF_ALT 474
DEBUG MAX_VARIO 8.40
DEBUG MIN_VARIO -5.60
DEBUG initializing cos/sin/rad..
DEBUG initializing distances..
DEBUG maximal distance between any 2 points: 332620 meters
OUT MAX_LINEAR_DISTANCE 332620
DEBUG P1: 22
DEBUG P2: 5204
OUT TYPE FreeFlight0TP
OUT FLIGHT_KM 332.620
OUT FLIGHT_POINTS 332.620
OUT p0023 09:24:45 N49:17.574 E16:11.236
OUT p5205 16:50:36 N49:31.803 E11:36.203 332.620 km
OUT TYPE MaxTakeoffDistance
OUT FLIGHT_KM 332.010
OUT FLIGHT_POINTS 332.010
OUT p0001 09:22:45 N49:17.776 E16:10.762
OUT p5204 16:50:31 N49:31.823 E11:36.206 332.008 km
DEBUG START_TIME 33765
DEBUG END_TIME 60781
DEBUG DURATION_SEC 27016
DEBUG DURATION  7:30:16
DEBUG maximal distance between 2 successive points: 7481 meters
initializing dmin(i,j) with best start/endpoints for triangles..
initializing maxenddist[] with maximal distance to best endpoint ..
calculating best waypoints.. for more than 500 points need some minutes, press Ctrl-C for intermediate results..
OUT BEST_FLIGHT_TYPE FREE_FLIGHT
OUT TYPE FREE_FLIGHT
OUT FLIGHT_KM 335.938
OUT FLIGHT_POINTS 503.907
DEBUG Best free Flight: 335.938 km = 503.907 Points
OUT p0024 09:24:50 N49:17.551 E16:11.214
OUT p0104 09:31:30 N49:18.209 E16:9.721 2.178 km
OUT p0134 09:34:00 N49:18.698 E16:10.164 1.053 km
OUT p4124 15:19:16 N49:37.065 E12:30.859 266.300 km
OUT p5206 16:50:41 N49:31.785 E11:36.204 66.407 km
OUT TYPE FREE_TRIANGLE
OUT FLIGHT_KM 1.816
OUT FLIGHT_POINTS 3.178
DEBUG Best free Triangle: 1.816 km = 3.178 Points
OUT p0002 09:22:50 N49:17.776 E16:10.761
OUT p0023 09:24:45 N49:17.574 E16:11.236 0.421 km=d
OUT p0026 09:25:00 N49:17.545 E16:11.097 0.176 km=a
OUT p0059 09:27:45 N49:17.811 E16:10.408 0.968 km=b
OUT p0060 09:27:50 N49:17.813 E16:10.417 1.093 km=c
OUT TYPE FAI_TRIANGLE
OUT FLIGHT_KM 0.796
OUT FLIGHT_POINTS 1.592
bestes FAI Dreieck: 0.796 km = 1.592 Punkte
OUT p0002 09:22:50 N49:17.776 E16:10.761
OUT p0010 09:23:40 N49:17.705 E16:10.916 0.141 km=d
OUT p0030 09:25:20 N49:17.565 E16:10.981 0.271 km=a
OUT p0046 09:26:40 N49:17.683 E16:10.701 0.403 km=b
OUT p0048 09:26:50 N49:17.730 E16:10.668 0.263 km=c
