starttime: 0 endtime: 86400
DEBUG DATE 020508
WARNING: more than 90.000000km/h at 12:40:14, 102.127343km/h
HINT: 1 points with nearly zero distance deleted
2576 trackpoints read.
DEBUG MAX_SPEED 87.544530
DEBUG MEAN_SPEED 41.359343
DEBUG MAX_ALT 3696
DEBUG MIN_ALT 723
DEBUG TAKEOFF_ALT 1265
DEBUG MAX_VARIO 21.00
DEBUG MIN_VARIO -11.00
DEBUG initializing cos/sin/rad..
DEBUG initializing distances..
DEBUG maximal distance between any 2 points: 207359 meters
OUT MAX_LINEAR_DISTANCE 207359
DEBUG P1: 7
DEBUG P2: 2555
OUT TYPE FreeFlight0TP
OUT FLIGHT_KM 207.359
OUT FLIGHT_POINTS 207.359
OUT p0008 10:06:46 N46:7.616 E 6:10.145
OUT p2556 17:11:22 N46:28.255 E 8:49.323 207.359 km
OUT TYPE MaxTakeoffDistance
OUT FLIGHT_KM 207.064
OUT FLIGHT_POINTS 207.064
OUT p0001 10:05:36 N46:7.690 E 6:10.358
OUT p2555 17:11:12 N46:28.225 E 8:49.318 207.048 km
DEBUG START_TIME 36336
DEBUG END_TIME 62082
DEBUG DURATION_SEC 25746
DEBUG DURATION  7: 9: 6
DEBUG maximal distance between 2 successive points: 284 meters
initializing dmin(i,j) with best start/endpoints for triangles..
initializing maxenddist[] with maximal distance to best endpoint ..
calculating best waypoints.. for more than 500 points need some minutes, press Ctrl-C for intermediate results..
OUT BEST_FLIGHT_TYPE FREE_FLIGHT
OUT TYPE FREE_FLIGHT
OUT FLIGHT_KM 228.211
OUT FLIGHT_POINTS 342.317
DEBUG Best free Flight: 228.211 km = 342.317 Points
OUT p0024 10:09:26 N46:8.108 E 6:10.145
OUT p0517 11:31:36 N46:5.492 E 6:32.497 29.123 km
OUT p0805 12:19:36 N45:55.702 E 6:48.748 27.690 km
OUT p2100 15:55:14 N46:30.831 E 8:21.497 135.575 km
OUT p2555 17:11:12 N46:28.225 E 8:49.318 35.823 km
OUT TYPE FREE_TRIANGLE
OUT FLIGHT_KM 2.958
OUT FLIGHT_POINTS 5.177
DEBUG Best free Triangle: 2.958 km = 5.177 Points
OUT p0002 10:05:46 N46:7.686 E 6:10.362
OUT p0008 10:06:46 N46:7.616 E 6:10.145 0.597 km=d
OUT p0024 10:09:26 N46:8.108 E 6:10.145 0.912 km=a
OUT p0068 10:16:46 N46:7.484 E 6:10.964 1.563 km=b
OUT p0116 10:24:46 N46:7.671 E 6:10.826 1.080 km=c
OUT TYPE FAI_TRIANGLE
OUT FLIGHT_KM 2.777
OUT FLIGHT_POINTS 5.554
bestes FAI Dreieck: 2.777 km = 5.554 Punkte
OUT p0002 10:05:46 N46:7.686 E 6:10.362
OUT p0024 10:09:26 N46:8.108 E 6:10.145 0.597 km=d
OUT p0040 10:12:06 N46:7.598 E 6:10.273 0.959 km=a
OUT p0091 10:20:36 N46:7.613 E 6:11.022 0.962 km=b
OUT p0116 10:24:46 N46:7.671 E 6:10.826 1.453 km=c
