starttime: 0 endtime: 86400
DEBUG DATE 120508
1990 trackpoints read.
DEBUG MAX_SPEED 76.526400
DEBUG MEAN_SPEED 35.735866
DEBUG MAX_ALT 3482
DEBUG MIN_ALT 799
DEBUG TAKEOFF_ALT 1755
DEBUG MAX_VARIO 6.50
DEBUG MIN_VARIO -5.10
DEBUG initializing cos/sin/rad..
DEBUG initializing distances..
DEBUG maximal distance between any 2 points: 108167 meters
OUT MAX_LINEAR_DISTANCE 108167
DEBUG P1: 439
DEBUG P2: 1032
OUT TYPE FreeFlight0TP
OUT FLIGHT_KM 108.167
OUT FLIGHT_POINTS 108.167
OUT p0440 09:05:36 N46:51.673 E10:3.138
OUT p1033 12:23:16 N46:39.056 E 8:39.958 108.167 km
OUT TYPE MaxTakeoffDistance
OUT FLIGHT_KM 87.185
OUT FLIGHT_POINTS 87.185
OUT p0001 07:43:36 N47:0.055 E 9:41.486
OUT p1032 12:22:56 N46:39.113 E 8:39.985 87.107 km
DEBUG START_TIME 27816
DEBUG END_TIME 63736
DEBUG DURATION_SEC 35920
DEBUG DURATION  9:58:40
DEBUG maximal distance between 2 successive points: 425 meters
initializing dmin(i,j) with best start/endpoints for triangles..
initializing maxenddist[] with maximal distance to best endpoint ..
calculating best waypoints.. for more than 500 points need some minutes, press Ctrl-C for intermediate results..
OUT BEST_FLIGHT_TYPE FAI_TRIANGLE
OUT TYPE FREE_FLIGHT
OUT FLIGHT_KM 257.101
OUT FLIGHT_POINTS 385.651
DEBUG Best free Flight: 257.101 km = 385.651 Points
OUT p0001 07:43:36 N47:0.055 E 9:41.486
OUT p0440 09:05:36 N46:51.673 E10:3.138 31.498 km
OUT p1033 12:23:16 N46:39.056 E 8:39.958 108.167 km
OUT p1564 15:20:16 N47:12.608 E 9:13.535 75.313 km
OUT p1987 17:41:16 N46:58.921 E 9:40.191 42.123 km
OUT TYPE FREE_TRIANGLE
OUT FLIGHT_KM 252.241
OUT FLIGHT_POINTS 441.422
DEBUG Best free Triangle: 252.241 km = 441.422 Points
OUT p0007 07:44:36 N46:59.851 E 9:41.594
OUT p0440 09:05:36 N46:51.673 E10:3.138 2.418 km=d
OUT p1033 12:23:16 N46:39.056 E 8:39.958 108.167 km=a
OUT p1459 14:45:16 N47:10.047 E 9:5.150 65.695 km=b
OUT p1986 17:40:56 N46:58.989 E 9:40.158 80.797 km=c
OUT TYPE FAI_TRIANGLE
OUT FLIGHT_KM 254.754
OUT FLIGHT_POINTS 509.508
bestes FAI Dreieck: 254.754 km = 509.508 Punkte
OUT p0007 07:44:36 N46:59.851 E 9:41.594
OUT p0440 09:05:36 N46:51.673 E10:3.138 2.418 km=d
OUT p1033 12:23:16 N46:39.056 E 8:39.958 108.167 km=a
OUT p1564 15:20:16 N47:12.608 E 9:13.535 75.313 km=b
OUT p1986 17:40:56 N46:58.989 E 9:40.158 73.692 km=c
