starttime: 0 endtime: 86400
DEBUG DATE 160608
HINT: 8 points with nearly zero distance deleted
2696 trackpoints read.
DEBUG MAX_SPEED 59.068304
DEBUG MEAN_SPEED 33.586752
DEBUG MAX_ALT 1763
DEBUG MIN_ALT 389
DEBUG TAKEOFF_ALT 416
DEBUG MAX_VARIO 4.60
DEBUG MIN_VARIO -7.40
DEBUG initializing cos/sin/rad..
DEBUG initializing distances..
DEBUG maximal distance between any 2 points: 16965 meters
OUT MAX_LINEAR_DISTANCE 16965
DEBUG P1: 1458
DEBUG P2: 2451
OUT TYPE FreeFlight0TP
OUT FLIGHT_KM 16.965
OUT FLIGHT_POINTS 16.965
OUT p1459 14:27:41 N52:27.169 W 2:59.561
OUT p2452 15:50:26 N52:33.153 W 2:48.180 16.965 km
OUT TYPE MaxTakeoffDistance
OUT FLIGHT_KM 10.747
OUT FLIGHT_POINTS 10.747
OUT p0001 12:26:11 N52:31.305 W 2:52.886
OUT p1458 14:27:36 N52:27.177 W 2:59.520 10.704 km
DEBUG START_TIME 44771
DEBUG END_TIME 58262
DEBUG DURATION_SEC 13491
DEBUG DURATION  3:44:51
DEBUG maximal distance between 2 successive points: 82 meters
initializing dmin(i,j) with best start/endpoints for triangles..
initializing maxenddist[] with maximal distance to best endpoint ..
calculating best waypoints.. for more than 500 points need some minutes, press Ctrl-C for intermediate results..
OUT BEST_FLIGHT_TYPE FAI_TRIANGLE
OUT TYPE FREE_FLIGHT
OUT FLIGHT_KM 45.258
OUT FLIGHT_POINTS 67.887
DEBUG Best free Flight: 45.258 km = 67.887 Points
OUT p0213 12:43:51 N52:32.140 W 2:52.042
OUT p0905 13:41:31 N52:33.162 W 3:1.404 10.720 km
OUT p1459 14:27:41 N52:27.169 W 2:59.561 11.299 km
OUT p2452 15:50:26 N52:33.153 W 2:48.180 16.965 km
OUT p2696 16:11:02 N52:31.281 W 2:52.817 6.274 km
OUT TYPE FREE_TRIANGLE
OUT FLIGHT_KM 43.193
OUT FLIGHT_POINTS 75.588
DEBUG Best free Triangle: 43.193 km = 75.588 Points
OUT p0077 12:32:31 N52:31.283 W 2:52.821
OUT p0905 13:41:31 N52:33.162 W 3:1.404 0.006 km=d
OUT p1459 14:27:41 N52:27.169 W 2:59.561 11.299 km=a
OUT p2072 15:18:46 N52:31.981 W 2:47.594 16.182 km=b
OUT p2696 16:11:02 N52:31.281 W 2:52.817 15.718 km=c
OUT TYPE FAI_TRIANGLE
OUT FLIGHT_KM 40.345
OUT FLIGHT_POINTS 80.690
bestes FAI Dreieck: 40.345 km = 80.690 Punkte
OUT p0077 12:32:31 N52:31.283 W 2:52.821
OUT p0905 13:41:31 N52:33.162 W 3:1.404 0.006 km=d
OUT p1459 14:27:41 N52:27.169 W 2:59.561 11.299 km=a
OUT p2280 15:36:06 N52:32.616 W 2:49.293 15.366 km=b
OUT p2696 16:11:02 N52:31.281 W 2:52.817 13.686 km=c
