starttime: 0 endtime: 86400
DEBUG DATE 080508
WARNING: more than 90.000000km/h at 08:21:23, 117.031867km/h
3391 trackpoints read.
DEBUG MAX_SPEED 83.193775
DEBUG MEAN_SPEED 35.599996
DEBUG MAX_ALT 3616
DEBUG MIN_ALT 460
DEBUG TAKEOFF_ALT 460
DEBUG MAX_VARIO 25.36
DEBUG MIN_VARIO -4.00
DEBUG initializing cos/sin/rad..
DEBUG initializing distances..
DEBUG maximal distance between any 2 points: 97167 meters
OUT MAX_LINEAR_DISTANCE 97167
DEBUG P1: 550
DEBUG P2: 1922
OUT TYPE FreeFlight0TP
OUT FLIGHT_KM 97.167
OUT FLIGHT_POINTS 97.167
OUT p0551 09:53:27 N46:51.862 E10:2.585
OUT p1923 13:44:12 N46:41.675 E 8:47.481 97.167 km
OUT TYPE MaxTakeoffDistance
OUT FLIGHT_KM 75.839
OUT FLIGHT_POINTS 75.839
OUT p0001 08:20:43 N47:0.155 E 9:40.867
OUT p1922 13:44:02 N46:41.704 E 8:47.531 75.758 km
DEBUG START_TIME 30043
DEBUG END_TIME 64268
DEBUG DURATION_SEC 34225
DEBUG DURATION  9:30:25
DEBUG maximal distance between 2 successive points: 325 meters
initializing dmin(i,j) with best start/endpoints for triangles..
initializing maxenddist[] with maximal distance to best endpoint ..
calculating best waypoints.. for more than 500 points need some minutes, press Ctrl-C for intermediate results..
OUT BEST_FLIGHT_TYPE FAI_TRIANGLE
OUT TYPE FREE_FLIGHT
OUT FLIGHT_KM 228.610
OUT FLIGHT_POINTS 342.915
DEBUG Best free Flight: 228.610 km = 342.915 Points
OUT p0001 08:20:43 N47:0.155 E 9:40.867
OUT p0551 09:53:27 N46:51.862 E10:2.585 31.489 km
OUT p1924 13:44:22 N46:41.634 E 8:47.514 97.141 km
OUT p2719 15:58:09 N47:9.508 E 9:18.300 64.705 km
OUT p3325 17:40:04 N46:59.428 E 9:42.008 35.275 km
OUT TYPE FREE_TRIANGLE
OUT FLIGHT_KM 224.836
OUT FLIGHT_POINTS 393.463
DEBUG Best free Triangle: 224.836 km = 393.463 Points
OUT p0015 08:23:15 N46:59.533 E 9:41.876
OUT p0551 09:53:27 N46:51.862 E10:2.585 0.026 km=d
OUT p1924 13:44:22 N46:41.634 E 8:47.514 97.141 km=a
OUT p2742 16:02:02 N47:8.921 E 9:19.569 64.835 km=b
OUT p3319 17:39:03 N46:59.547 E 9:41.877 62.886 km=c
OUT TYPE FAI_TRIANGLE
OUT FLIGHT_KM 226.635
OUT FLIGHT_POINTS 453.270
bestes FAI Dreieck: 226.635 km = 453.270 Punkte
OUT p0015 08:23:15 N46:59.533 E 9:41.876
OUT p0551 09:53:27 N46:51.862 E10:2.585 0.026 km=d
OUT p1924 13:44:22 N46:41.634 E 8:47.514 97.141 km=a
OUT p2719 15:58:09 N47:9.508 E 9:18.300 64.705 km=b
OUT p3319 17:39:03 N46:59.547 E 9:41.877 64.815 km=c
