starttime: 0 endtime: 86400
DEBUG DATE 080508
3380 trackpoints read.
DEBUG MAX_SPEED 74.374686
DEBUG MEAN_SPEED 35.536608
DEBUG MAX_ALT 3616
DEBUG MIN_ALT 984
DEBUG TAKEOFF_ALT 1520
DEBUG MAX_VARIO 4.70
DEBUG MIN_VARIO -4.00
DEBUG initializing cos/sin/rad..
DEBUG initializing distances..
DEBUG maximal distance between any 2 points: 97167 meters
OUT MAX_LINEAR_DISTANCE 97167
DEBUG P1: 539
DEBUG P2: 1911
OUT TYPE FreeFlight0TP
OUT FLIGHT_KM 97.167
OUT FLIGHT_POINTS 97.167
OUT p0540 09:53:27 N46:51.862 E10:2.585
OUT p1912 13:44:12 N46:41.675 E 8:47.481 97.167 km
OUT TYPE MaxTakeoffDistance
OUT FLIGHT_KM 76.413
OUT FLIGHT_POINTS 76.413
OUT p0001 08:22:45 N46:59.660 E 9:41.727
OUT p1911 13:44:02 N46:41.704 E 8:47.531 76.333 km
DEBUG START_TIME 30165
DEBUG END_TIME 64268
DEBUG DURATION_SEC 34103
DEBUG DURATION  9:28:23
DEBUG maximal distance between 2 successive points: 211 meters
initializing dmin(i,j) with best start/endpoints for triangles..
initializing maxenddist[] with maximal distance to best endpoint ..
calculating best waypoints.. for more than 500 points need some minutes, press Ctrl-C for intermediate results..
OUT BEST_FLIGHT_TYPE FAI_TRIANGLE
OUT TYPE FREE_FLIGHT
OUT FLIGHT_KM 227.215
OUT FLIGHT_POINTS 340.822
DEBUG Best free Flight: 227.215 km = 340.822 Points
OUT p0001 08:22:45 N46:59.660 E 9:41.727
OUT p0540 09:53:27 N46:51.862 E10:2.585 30.094 km
OUT p1913 13:44:22 N46:41.634 E 8:47.514 97.141 km
OUT p2708 15:58:09 N47:9.508 E 9:18.300 64.705 km
OUT p3314 17:40:04 N46:59.428 E 9:42.008 35.275 km
OUT TYPE FREE_TRIANGLE
OUT FLIGHT_KM 224.836
OUT FLIGHT_POINTS 393.463
DEBUG Best free Triangle: 224.836 km = 393.463 Points
OUT p0004 08:23:15 N46:59.533 E 9:41.876
OUT p0540 09:53:27 N46:51.862 E10:2.585 0.026 km=d
OUT p1913 13:44:22 N46:41.634 E 8:47.514 97.141 km=a
OUT p2731 16:02:02 N47:8.921 E 9:19.569 64.835 km=b
OUT p3308 17:39:03 N46:59.547 E 9:41.877 62.886 km=c
OUT TYPE FAI_TRIANGLE
OUT FLIGHT_KM 226.635
OUT FLIGHT_POINTS 453.270
bestes FAI Dreieck: 226.635 km = 453.270 Punkte
OUT p0004 08:23:15 N46:59.533 E 9:41.876
OUT p0540 09:53:27 N46:51.862 E10:2.585 0.026 km=d
OUT p1913 13:44:22 N46:41.634 E 8:47.514 97.141 km=a
OUT p2708 15:58:09 N47:9.508 E 9:18.300 64.705 km=b
OUT p3308 17:39:03 N46:59.547 E 9:41.877 64.815 km=c
